-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2023-01-27 04:36:19 CET
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE classes (
    name    VARCHAR2(24 CHAR) NOT NULL,
    mod_str NUMBER(4) NOT NULL,
    mod_int NUMBER(4) NOT NULL,
    mod_agi NUMBER(4) NOT NULL,
    mod_vit NUMBER(4) NOT NULL
);

ALTER TABLE classes ADD CONSTRAINT classes_pk PRIMARY KEY ( name );

CREATE TABLE guilds (
    guild_name    VARCHAR2(24 CHAR) NOT NULL,
    creation_date DATE NOT NULL,
    rank          NUMBER(4) NOT NULL,
    house_id      NUMBER(4) NOT NULL
);

ALTER TABLE guilds ADD CONSTRAINT guilds_pk PRIMARY KEY ( guild_name );

CREATE TABLE houses (
    house_id      NUMBER(4) NOT NULL,
    name          VARCHAR2(32 CHAR),
    building_type VARCHAR2(16 CHAR) NOT NULL,
    owner_type    VARCHAR2(16 CHAR) NOT NULL,
    value         NUMBER(10, 2) NOT NULL,
    location_id   NUMBER(4) NOT NULL
);

ALTER TABLE houses ADD CONSTRAINT houses_pk PRIMARY KEY ( house_id );

CREATE TABLE inventories (
    pc_id    NUMBER(7) NOT NULL,
    item_id  NUMBER(3) NOT NULL,
    quantity NUMBER(2) NOT NULL
);

CREATE TABLE items (
    item_id   NUMBER(3) NOT NULL,
    name      VARCHAR2(48 CHAR) NOT NULL,
    weight    NUMBER(5, 2) NOT NULL,
    type      VARCHAR2(16 CHAR) NOT NULL,
    level_req NUMBER(3),
    atk       NUMBER(3),
    def       NUMBER(3),
    value     NUMBER(5, 2) NOT NULL
);

ALTER TABLE items ADD CONSTRAINT items_pk PRIMARY KEY ( item_id );

CREATE TABLE locations (
    location_id NUMBER(4) NOT NULL,
    name        VARCHAR2(32 CHAR) NOT NULL,
    pos_x       NUMBER(6, 2),
    pos_y       NUMBER(6, 2),
    pos_z       NUMBER(6, 2)
);

ALTER TABLE locations ADD CONSTRAINT locations_pk PRIMARY KEY ( location_id );

CREATE TABLE npc (
    npc_id      NUMBER(4) NOT NULL,
    name        VARCHAR2(32 CHAR),
    attitude    VARCHAR2(8 CHAR) NOT NULL,
    exp_value   NUMBER(5, 2) NOT NULL,
    str         NUMBER(4) NOT NULL,
    int         NUMBER(4) NOT NULL,
    agi         NUMBER(4) NOT NULL,
    vit         NUMBER(4) NOT NULL,
    location_id NUMBER(4) NOT NULL,
    race        VARCHAR2(24 CHAR) NOT NULL
);

ALTER TABLE npc ADD CONSTRAINT npc_pk PRIMARY KEY ( npc_id );

CREATE TABLE pc (
    pc_id      NUMBER(7) NOT NULL,
    nickname   VARCHAR2(32 CHAR) NOT NULL,
    gender     VARCHAR2(32 CHAR) NOT NULL,
    exp_points NUMBER(8, 2) NOT NULL,
    str        NUMBER(4) NOT NULL,
    int        NUMBER(4) NOT NULL,
    agi        NUMBER(4) NOT NULL,
    vit        NUMBER(4) NOT NULL,
    class      VARCHAR2(24 CHAR) NOT NULL,
    race       VARCHAR2(24 CHAR) NOT NULL,
    house_id   NUMBER(4),
    guild      VARCHAR2(24 CHAR)
);

ALTER TABLE pc ADD CONSTRAINT pc_pk PRIMARY KEY ( pc_id );

CREATE TABLE races (
    name        VARCHAR2(24 CHAR) NOT NULL,
    mod_str     NUMBER(2) NOT NULL,
    mod_int     NUMBER(2) NOT NULL,
    mod_agi     NUMBER(2) NOT NULL,
    mod_vit     NUMBER(2) NOT NULL,
    is_playable NUMBER NOT NULL
);

ALTER TABLE races ADD CONSTRAINT races_pk PRIMARY KEY ( name );

CREATE TABLE skills (
    name         VARCHAR2(24 CHAR) NOT NULL,
    element_type VARCHAR2(16 CHAR) NOT NULL,
    cooldown     NUMBER(4, 2) NOT NULL,
    level_req    NUMBER(3) NOT NULL,
    mana_cost    NUMBER(5, 2) NOT NULL,
    stamina_cost NUMBER(5, 2) NOT NULL,
    class        VARCHAR2(24 CHAR) NOT NULL
);

ALTER TABLE skills ADD CONSTRAINT skills_pk PRIMARY KEY ( name );

ALTER TABLE guilds
    ADD CONSTRAINT guilds_houses_fk FOREIGN KEY ( house_id )
        REFERENCES houses ( house_id );

ALTER TABLE houses
    ADD CONSTRAINT houses_locations_fk FOREIGN KEY ( location_id )
        REFERENCES locations ( location_id );

ALTER TABLE inventories
    ADD CONSTRAINT inventories_items_fk FOREIGN KEY ( item_id )
        REFERENCES items ( item_id );

ALTER TABLE inventories
    ADD CONSTRAINT inventories_pc_fk FOREIGN KEY ( pc_id )
        REFERENCES pc ( pc_id );

ALTER TABLE npc
    ADD CONSTRAINT npc_locations_fk FOREIGN KEY ( location_id )
        REFERENCES locations ( location_id );

ALTER TABLE npc
    ADD CONSTRAINT npc_races_fk FOREIGN KEY ( race )
        REFERENCES races ( name );

ALTER TABLE pc
    ADD CONSTRAINT pc_classes_fk FOREIGN KEY ( class )
        REFERENCES classes ( name );

ALTER TABLE pc
    ADD CONSTRAINT pc_guilds_fk FOREIGN KEY ( guild )
        REFERENCES guilds ( guild_name );

ALTER TABLE pc
    ADD CONSTRAINT pc_houses_fk FOREIGN KEY ( house_id )
        REFERENCES houses ( house_id );

ALTER TABLE pc
    ADD CONSTRAINT pc_races_fk FOREIGN KEY ( race )
        REFERENCES races ( name );

ALTER TABLE skills
    ADD CONSTRAINT skills_classes_fk FOREIGN KEY ( class )
        REFERENCES classes ( name );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             0
-- ALTER TABLE                             20
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
